<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.eyantra.hospital">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activites.ProfileActivity"></activity>
        <activity android:name=".Adapters.ItemsAdapter" />
        <activity android:name=".Activites.ItemsActivity" />
        <activity android:name=".Activites.LoginActivity" />
        <activity android:name=".Activites.DashBoardActivity" />
        <activity android:name=".Activites.MainActivity" />
        <activity android:name=".Activites.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>