<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Activites.ProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hospital Name"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"
                />
            <EditText
                android:drawableLeft="@drawable/hospital_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/profile_hospital_name"
                android:hint="Hospital Name"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hospital Email"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"
                />
            <EditText
                android:drawableLeft="@drawable/email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_hospital_email"
                android:hint="E-mail"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hospital Phone"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"
                />
            <EditText
                android:drawableLeft="@drawable/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/profile_hospital_phone"
                android:hint="Phone Number"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hospital Address"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"
                />
            <EditText
                android:drawableLeft="@drawable/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:id="@+id/profile_hospital_address"
                android:hint="Address"/>


            <Button
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_red_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:id="@+id/update_hospital"
                android:text="Update"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>