<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activites.LoginActivity">
    <ImageView
        android:id="@+id/hospital_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/onetap"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="WELCOME TO ONE TAP"
        />


    <LinearLayout
        android:layout_below="@+id/hospital_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:drawableLeft="@drawable/email"
        android:layout_width="match_parent"
        android:layout_marginStart="30sp"
        android:inputType="textEmailAddress"
        android:layout_marginEnd="30sp"
        android:layout_height="wrap_content"
        android:id="@+id/login_hospital_email"
        android:hint="Hospital E-mail"/>
    <EditText
        android:drawableLeft="@drawable/password_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginTop="10dp"
        android:id="@+id/login_hospital_password"
        android:hint="Hospital Password"/>
        <Button
            android:background="@android:color/holo_red_light"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="login"
            android:id="@+id/login_hospital"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New User Create an Account?"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/login_new_user"
            android:textColor="@android:color/holo_red_light"/>
    </LinearLayout>

</LinearLayout>