<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"

    android:weightSum="2"
    tools:context=".Adapters.ItemsAdapter">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:background="@android:color/darker_gray"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="vertical">

        <TextView
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/adapter_order_name"
            android:text="Order Name:"/>
        <TextView
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/adapter_order_quantity"
            android:text="Order Quantity:"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/active"
            android:id="@+id/adapter_order_status"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>