<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activites.DashBoardActivity">
    <LinearLayout
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:weightSum="2">
    <ImageView
        android:layout_weight="1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile"
        android:id="@+id/dashboard_profile"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/add_items"
            android:id="@+id/dashboard_add_items"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/text"
        android:layout_below="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_light"
           />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Items"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_light"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/dashboard_log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:text="Log Out"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"/>

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Add Items"-->
<!--        android:id="@+id/dashboard_add_items"/>-->
</RelativeLayout>