<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activites.SplashActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/text_splash"
        android:layout_centerInParent="true"
        app:cardCornerRadius="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/onetap"
        android:textSize="45dp"
        android:textColor="@android:color/white"
        android:fontFamily="cursive"
        android:layout_centerInParent="true"
        />
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:indeterminateTint="@android:color/white"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/text_splash"
        />

</RelativeLayout>