<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:hint="Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_item"/>
    <EditText
        android:hint="Quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_quantity"/>
    <EditText
        android:hint="Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_status"/>
    <ImageView
        android:id="@+id/delete_button"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/delete"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Update"
        android:id="@+id/update_button"/>

</LinearLayout>